{
  "name": "Covid 2.0 Hackathon",
  "version": "1.0",
  "manifest_version": 2,
  "web_accessible_resources": [
   "logo32.png",
   "logo192.png",
   "logo512.png"
 ],
 "chrome_url_overrides": {
    "newtab": "index.html"
  },
 "content_security_policy": "script-src 'self' 'sha256-1mkgTJCsMtPfeMFmXceIkQZGzpNRgNto8YZSaeSdV9E='; object-src 'self';",
 "permissions": ["tabs", "activeTab"]
}
